<html>
	<head>


	</head>
	<body>
		<table cellspacing="15px" cellpadding="15px" border="10px" width="100%" height="100%">
		<tr height="5%" style="background-color:afFFfa;">
			<header>
			<td colspan="1" align="center"><a href="index.html"> <img src="images/logo.png" align="center"></a></td> <td width="95%" colspan="4"><h1 align="center">HTML Book</h1></td>
			</header>
		</tr>

		<tr>
			<td colspan="5" style="padding:25px;" >
				<table style="margin:25px;" align="right" cellspacing="8px" cellpadding="12px	" border="5px">
					<caption>
					Table Zagolovok
					</caption>
					<tr>
						<td colspan="2" align="right"> <big>cell</td>
						<td headers="indeficate" colspan="2" align="center"> cell<sup>43</sup></td>
					</tr>
					<tr>
						<td rowspan="3" bgcolor="yellow"> <i>cell cell cell cell cell</td>
						<td> <small>cell</td>
						<td> <b>cell</td>
						<td> cell</td>						
					</tr>
					<tr>
						<td colspan="4" align="center" bgcolor="green"> cell</td>
					</tr>
					<tr>
						<td bgcolor="red"> cell<sub>23<sub></td>
						<td colspan="3"> cell</td>
					</tr>
				</table>
<br>				
				<menu>
					<li>1 menu</li>
					<li>2 menu</li>
				</menu>
<br>				
				<dir>
				   <li>cat</li>
				   <li>dev</li>
				   <li>ass</li>
				  </dir>
<br>
				<dl>
					<dt>Souse 1</dt>
					<dd>Liquid for eat 1</dd>
					<dt>pillow 2</dt>
					<dd>sleep inventory 2</dd>
				</dl>				  
<br>				
				<ol>
					<li>Cheburashka</li>
					<li>Croko Gena</li>
					<li>Hatclack</li>
				</ol>	
				
				<br>
				
				<ol type="A">
					<li>Cheburashka</li>
					<li>Croko Gena</li>
					<li>Hatclack</li>
					<li> Lariska </li>
				</ol>
<br>
				
				<ol type="i">
					<li>Cheburashka</li>
					<li>Croko Gena</li>
					<li>Hatclack</li>
					<li> Lariska </li>
				</ol>					
<br>				
				<ul>
				  <li>Disc Element marked list 1</li>
				  <li type="square">Square Element marked list 2</li>
				  <li type="circle">Circle Element marked list 3</li>
				  <li>Disc Element marked list 4</li>
				  <li type="square">Square Element marked list 5</li>
				  <li type="circle">Circle Element marked list 6</li>
				</ul>
<br>				

			</td>
		</tr>
		</table>
		
		
	</body>
</html>



<style>

body {
	background-color: #5099ff;
	background-size: 50%;
}
</style>
